[
  "test/test_run_builder.py::test_run[foo bar-docker run test foo bar]",
  "test/test_run_builder.py::test_run[bash -c \"foo bar\"-docker run test bash -c \"foo bar\"]",
  "test/test_run_builder.py::test_run[bash -c \"foo bar \"foz baz\"\"-docker run test bash -c \"foo bar \"foz baz\"\"]",
  "test/test_run_builder.py::test_remove",
  "test/test_run_builder.py::test_volumes",
  "test/test_run_builder.py::test_volume_read_only",
  "test/test_run_builder.py::test_environments",
  "test/test_run_builder.py::test_bash",
  "test/test_run_builder.py::test_bash_escaped"
]